<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Варіант 8</title>
    <style>
        
        #one:hover {
           background: blue; 
        }
        
        #one:active {
           background: rgba(70, 4, 252, 0.568); 
        }
        
        #two:hover {
           background: blue; 
        }
        
        #two:active {
            background: rgba(70, 4, 252, 0.568); 
        }
        
        #three:hover {
           background: blue; 
        }
        
        #three:active {
            background: rgba(70, 4, 252, 0.568); 
        }
        
        #four:hover {
           background: blue; 
        }
        
        #four:active {
            background: rgba(70, 4, 252, 0.568); 
        }
        
        #five:hover {
            transition: background-color 3s;
           background: blue; 
        }
        
        #five:active {
        transition: background-color 3s;
        background: rgba(70, 4, 252, 0.568); 
        }
        
        #six:hover {
        transition: background-color 3s;
        background: rgba(70, 4, 252, 0.568); 
        }
        
        #six:active {
            transition: background-color 3s;
            background: rgba(70, 4, 252, 0.568); 
        }

        #seven:hover {

            transition: background-color 3s;
           background: blue; 
        }
        
        #seven:active {
            transition: background-color 3s;
            background: rgba(70, 4, 252, 0.568); 
        }
    </style>
</head>
<body>
      <table border="2" width="60%">
        <tr>
            
            <th colspan="2"id="one">MySQL</th>
            <th id="two">Postgree DB  </th>
        </tr>
        <tr>
           
            <td  colspan="3" id="three">Relations oriented, all os supported  works with SQL standarts, perfomance, data types, open-source</td>
        </tr>
        <tr>
            <td id="five">InnoDB</td>
            <td id="six"">Simply api</td>
            <td id="seven">Information proccessing</td>
        </tr>
    </table>
    </body>
</html>